/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* removeKthNode(Node* head, int k)  {
    int len = 0;
    Node* temp = head;
    while(temp) {
        len++;
        temp = temp -> next;
    }
    len -= k;
    Node* ans = new Node(-1);
    temp = ans;
    while(head) {
        if(len!=0)  {
            temp->next = new Node(head -> data);
            temp = temp -> next;
        }
        head = head -> next;
        len--;
    }
    return ans -> next;
}
