Node *addTwoNumbers(Node *num1, Node *num2) {
    Node* head = new Node(-1);
    Node* temp = head;
    int c = 0;
    while(num1 && num2) {
        int x = c + num1->data + num2->data;
        c = x / 10;
        temp->next = new Node(x%10);
        num1 = num1->next;
        num2 = num2->next;
        temp = temp->next;
    }
    while(num1) {
        int x = c + num1->data;
        c = x / 10;
        temp->next = new Node(x%10);
        num1 = num1->next;
        temp = temp->next;
    }
    while(num2) {
        int x = c + num2->data;
        c = x / 10;
        temp->next = new Node(x%10);
        num2 = num2->next;
        temp = temp->next;
    }
    if(c)   temp->next = new Node(c);
    return head ->next;
}
