#define vi vector<int>
#define vvi vector<vi>
#define pb push_back

void solve(vi& arr, int i, int s, int k, vvi& ans, vi& output)  {
    if(i >= arr.size()) {
        if(s==k)    ans.pb(output);
        return;
    }
    solve(arr, i+1, s, k, ans, output);
    output.pb(arr[i]);
    solve(arr, i+1, s+arr[i], k, ans, output);
    output.pop_back();
}


vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)    {
    vvi ans;
    vi output;
    solve(arr, 0, 0, k, ans, output);
    return ans;
}