class Queue {
    // Define the data members(if any) here.
    
    public:
    stack<int> input, output;

    Queue() {
        // Initialize your data structure here.
    }

    void enQueue(int val) {
        input.push(val);
    }

    int deQueue() {
        if(output.empty())  {
            while(!input.empty())
            output.push(input.top()), input.pop();
        }
        if(output.empty())  return -1;
        int x = output.top();
        output.pop();
        return x;
    }

    int peek() {
        if(output.empty())  {
            while(!input.empty())
            output.push(input.top()), input.pop();
        }
        return output.empty() ? -1 : output.top();
    }

    bool isEmpty() {
        return input.empty() && output.empty();
    }
};